body,
ul {
  margin: 0px;
  padding: 0px;
}

body {
  height: 1150px;
}

a {
  color: #fff;
  text-decoration: none;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  transition: 0.3s;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
  opacity: 0.7;
}

#logo {
  font-size: 30px;
  margin-left: 80px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #23232e;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  color: #fff;
}

#menu a {
  display: block;
  padding: 0.5rem;
  letter-spacing: 3px;
  margin-left: 10px;
  color: #fff;
}

#btn-mobile {
  display: none;
  color: #ffffff;
}

/* TERMINA AQUI O MENU 

.container {
}
*/

.caixa {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-wrap: wrap;
  grid-gap: 10px;
  max-width: 1400px;
  margin: 0 auto;
}

.cardprincipal {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.cards {
  border: none;
  display: grid;
  margin: 10px;
  box-shadow: 8px 8px 0px 0px #222326;
  border: #222326 1px solid;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  text-align: center;
  object-fit: cover;
}

.item {
  background-color: red;
}

.evolution {
  text-align: center;
  padding-top: 20px;
}

.box-anim {
  border: none;
  display: grid;
  margin: 10px;
  box-shadow: 8px 8px 0px 0px #222326;
  border: #222326 1px solid;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  text-align: center;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  max-width: 1500px;
  padding-bottom: 20px;
}

img {
  background-color: white;
  border-radius: 50px;
}

.btn {
  color: rgb(102, 94, 255);
}

.btn2 {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  cursor: pointer;
  border: 0;
  font-size: 80%;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(
    87deg,
    rgba(107, 107, 107, 1) 32%,
    rgba(0, 0, 0, 1) 85%
  );
  color: #fff;
}

.icon {
  align-items: center;
  padding-top: 20px;
}

.title {
  padding-top: 20px;
  color: #fff;
  text-align: center;
  font-size: large;
}

/*MEDIA QUERIES*/

@media (max-width: 1210px) {
  .videoweb {
    width: 500px;
    margin-top: 70px;
  }
  .item {
    width: 100%;
  }
}

@media (max-width: 970px) {
  .caixa {
    display: grid;
    grid-template-columns: 1fr;
  }

  .videoweb {
    width: 700px;
  }
}

@media (max-width: 1100px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #23232e;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.835);
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

/* footer */

.rodape {
  background-color: #23232e;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer {
  margin-top: 20px;
}

.logotipo {
  color: #fff;
  font-size: large;
}
